<!DOCTYPE html>
<html>
    <body>
     <meta charset="utf-8">
     <meta name="origin">
     <head>
        <title>
            Инструмент расписаний дежурств
        </title>
        
        <h3>Инструмент расписание дежурств</h3>
        <h1>Регистрация</h1>
        <script src="index.js" defer>
            
        </script>   
        <!--form-->
        <form onclick="event.preventDefault(); check()" name="Form" method="get">
            <label for="NameT">
                Ваше имя
            </label><br>
            <input id="NameT" type="text"><br>
            <label for="Email">Ваш email</label><br>
            <input id="Email" type="email"><br>
            <label for="VK">Ваш VK</label><br>
            <input id="VK" type="url"><br><br>
            <button type="submit">Зарегистроваться</button>
        </form>
        
        
        <style>
            body{
                background-color: yellowgreen;
                font-family: system-ui;
                border-radius: 1000px;
            }
            h1{
                position:relative;
                top: 130px;
                left: 580px;
            }
            form{
                position:relative;
                top: 150px;
                left: 580px;
            }
            #box{
                border-radius: 5px;
                border: white;
                background-color: white;
            }
            #NameT{
                border-radius: 5px;
                border: white;
            }
            #Email{
                border-radius: 5px;
                border: white;
            }
            #VK{
                border-radius: 5px;
                border: white;
            }
            
        </style>
       </head>
    </body>
</html>